<!DOCTYPE html>
<html>
  <head>
    <title>Friesenjunge226 - Links</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.png" type="image/png" />
  </head>
  <style>
    body{
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      font-size: 1.1rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0; 
    }
    h1{
      padding: 20px
    }
    
    #box{
      margin: 2px;
      padding: 20px 20px 20px 20px;
      border: 2px
      border-color: gray;
    }
  </style>
  <body>
   <h1>Friesenjunge226 - Links</h1>
   <div id="box">
     <h2>Link(lalalal)</h2>
     <p>Yputube ooooohhh</p>
   </div>
  </body>
  <script>
    
  </script>
</html>
